revenue = float(input('Введите выручку предприятия: '))
cost = float(input('Введите издержку предприятия: '))
result = revenue - cost
if result > 0:
    print(f'Ваша компания работает с прибылью {result}$ значит? значит завтра у вас еще больше работы!')
    print(f'Рентабельность выручки составила {100 * result / revenue:.1f}%')
    person = int(input('Какое кол-во сотрудников работает в Вашей компании?: '))
    print(f'Желаете раздать выручку поровну,каждому? Каждый из сотрудников получит {result / person:.3f}$')
elif result < 0:
    print(f'Ваша компания работает в убыток! А это между прочем {result}$')
else:
    print('Стабильность не всегда хорошо - стремитесь быть лучше!')